[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.2.0
recent_files = ['..\\..\\d3\\manage_test.py', '..\\..\\d3\\manage-12.23-0.5.py', '..\\..\\d3\\train.py', '..\\..\\d3\\myconfig.py', 'donkeycar\\parts\\web_controller\\web.py', 'donkeycar\\parts\\cv.py', 'donkeycar\\utils.py', 'donkeycar\\parts\\keras.py', 'donkeycar\\parts\\camera.py', '..\\..\\d4\\manage_test.py', 'donkeycar\\vehicle.py', 'C:\\Users\\herny\\Desktop\\Q\\RLrouting.py']

