
{% extends "base.html" %}
{% block content %}
	<div class="container">
		<h2> Sessions </h2>

		    <ul>
		      {% for dir in session_dirs %}
				<div class="panel panel-default">
				<a href="/sessions/{{ escape(dir.name)}}/">
				  <div class="panel-heading">
				    <h3 class="panel-title">{{ escape(dir.name) }}</h3>
				  </div>
				 </a>
				  <div class="panel-body">
				    Sesssion Details
				  </div>
				</div>
		      {% end %}
		    </ul>
		    
	</div>
{% end %}
